﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3603
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("RevoilSen.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to select 
        '''    cus.traid traid,
        '''    cus.tracode tracode,
        '''    cus.leename leename,
        '''    sum(ktisi) Ktisi,
        '''    sum(Deprec) Aposvesi,
        '''    sum(NonDepr) Anaposvesti
        '''    
        '''from
        '''    (SELECT
        '''        (select dimide from dme, dmi where dme.dimid(+)= dmi.dimide and asi.dmiid=dmi.dmiid(+)) dimide,
        '''        (select dimcode from dme, dmi where dme.dimid(+)= dmi.dimide and asi.dmiid=dmi.dmiid(+)) dimcodee,
        '''        (select dimdescr from dme, dmi where dme.dimid(+)= dmi.dimide and asi.dmiid=dmi.dmiid(+)) dimdescre,
        '''  [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property SqlQuery1() As String
            Get
                Return ResourceManager.GetString("SqlQuery1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to select
        '''    cus.traid traid,cus.tracode tracode,lee.leename leename,
        '''    u.btdrcredit StartTdrCredit,fid.fidvaluebc TdrCredit
        '''    
        '''from
        '''    cus
        '''    inner join lee on cus.leeid=lee.leeid  
        '''    left join udtview__custom0001 u on cus.traid=u.btraid 
        '''    left join  
        '''   (select traidcustomer traid,tracodecustomer tracode,
        '''    leenamecustomer leename,sum(fidvaluebc) fidvaluebc
        '''    from pdc_fid where dotcode=&apos;Χ310&apos; and doccancelstatus=&apos;N&apos;
        '''    group by traidcustomer,tracodecustomer,leenamecustomer ) fid        ''' [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property SqlQuery2() As String
            Get
                Return ResourceManager.GetString("SqlQuery2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to select
        '''    cus.traid traid,
        '''    cus.tracode tracode,
        '''    lee.leename leename,
        '''    OilKinDueDays,OilHeatDueDays,
        '''    (select trmmeanduedays from cpm inner join ctm on cpm.trmid = ctm.trmid where cpm.pmtid=cus.pmtid) FuelDueDays,
        '''    (select trmmeanduedays from cpm inner join ctm on cpm.trmid = ctm.trmid where cpm.pmtid=nvl(u.tpaymode,0)) LipDueDays    
        '''from 
        '''    cus
        '''    inner join lee on cus.leeid=lee.leeid
        '''    left join udt_cus_paymode u on cus.traid=u.traid and u.tmciid=2649 
        '''    left join   
        '''  [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property SqlQuery3() As String
            Get
                Return ResourceManager.GetString("SqlQuery3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to select traid,tracode,leename, 
        '''round(sum(sumofopi)/sum(opiamount),2) realduedate,
        '''round(sum(sumoftdu)/sum(tduamountbc),2) contractduedate,
        '''round(sum(sumofopi)/sum(opiamount),2)-round(sum(sumoftdu)/sum(tduamountbc),2) DeviationDueDate
        '''from
        '''(select 
        '''    coi.traid traid,cus.tracode tracode,lee.leename leename,
        '''    coi.trnidmaster,
        '''    coi.trnidslave,
        '''    coi.opiamount opiamount,
        '''    coi.opiduedays,
        '''    coi.opiamount*coi.opiduedays sumofopi,
        '''    MasterTrn.docenimerosisdate,
        '''    MasterTrn.tdudate,
        ''' [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property SqlQuery4a() As String
            Get
                Return ResourceManager.GetString("SqlQuery4a", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to select traid,tracode,leename, 
        '''round(sum(sumofopi)/sum(opiamount),2) realduedate,
        '''round(sum(sumoftdu)/sum(tduamountbc),2) contractduedate,
        '''round(sum(sumofopi)/sum(opiamount),2)-round(sum(sumoftdu)/sum(tduamountbc),2) DeviationDueDate
        '''from
        '''(select 
        '''    coi.traid traid,cus.tracode tracode,lee.leename leename,
        '''    coi.trnidmaster,
        '''    coi.trnidslave,
        '''    coi.opiamount opiamount,
        '''    coi.opiduedays,
        '''    coi.opiamount*coi.opiduedays sumofopi,
        '''    MasterTrn.docenimerosisdate,
        '''    MasterTrn.tdudate,
        ''' [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property SqlQuery4b() As String
            Get
                Return ResourceManager.GetString("SqlQuery4b", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to SELECT
        '''    CUS.TRAID TRAID,
        '''    CUS.tracode TRACODE,
        '''    LEE.LEENAME LEENAME,
        '''    STL01.IPLDISCOUNT &quot;ΒΑΡΕΛΙΑ ΛΙΠΑΝΙΤΙΚΩΝ&quot;,
        '''    STL02.IPLDISCOUNT &quot;ΔΟΧΕΙΑ ΛΙΠΑΝΤΙΚΩΝ&quot;,
        '''    STL03.IPLDISCOUNT &quot;ΚΙΒΩΤΙΑ ΛΙΠΑΝΤΙΚΩΝ&quot;,
        '''    STL04.IPLDISCOUNT &quot;ΣΥΝΘΕΤΙΚΑ ΒΑΡΕΛΙΑ&quot;,
        '''    STL05.IPLDISCOUNT &quot;ΣΥΝΘΕΤΙΚΑ ΔΟΧΕΙΑ&quot;,
        '''    STL06.IPLDISCOUNT &quot;ΣΥΝΘΕΤΙΚΑ ΚΙΒΩΤΙΑ&quot;,
        '''    STL07.IPLDISCOUNT &quot;ΔΕΞΑΜΕΝΕΣ ΛΙΠΑΝΤΙΚΩΝ&quot;
        '''FROM
        '''    CDZ
        '''    INNER JOIN CUS ON CDZ.PINID=CUS.CDZID
        '''    INNER JOIN LEE ON CUS.LEEID=LEE.LEEID
        '''    INNER JOIN ST [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property SqlQuery5() As String
            Get
                Return ResourceManager.GetString("SqlQuery5", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Select 
        '''    cus.traid traid,cus.tracode tracode,lee.leename leename,
        '''    u.codcode|| &apos; &apos; || u.itmname item,u.komistro,u.perithorio,u.promhtheia,u.maxilari,
        '''    u.simaia
        '''
        '''from 
        '''    cus
        '''    inner join lee on cus.leeid=lee.leeid
        '''    left join udtview_cus_price u on cus.traid= u.traid.
        '''</summary>
        Friend ReadOnly Property SqlQuery6() As String
            Get
                Return ResourceManager.GetString("SqlQuery6", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to select
        '''    cus.traid,cus.tracode,cus.leename,cus.Item,prev.qty Prev_Qty,prev2.qty BeforePrev_Qty,curr.qty Curr_Qty,Prev.QtyC PrevCurr_Qty,
        '''    (case nvl(prev2.qty,0) when 0 then null else round((prev.qty-prev2.qty)/prev2.qty*100,2) end) PrevDeviation,
        '''    (case nvl(Prev.QtyC,0) when 0 then null else round((curr.qty-Prev.QtyC)/Prev.QtyC*100,2) end) CurrDeviation
        '''from 
        '''    (select
        '''    cus.traid,cus.tracode,lee.leename leename,Item
        '''    from cus inner join lee on cus.leeid=lee.leeid
        '''    join 
        '''    (sele [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property SqlQuery7() As String
            Get
                Return ResourceManager.GetString("SqlQuery7", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to select
        '''    cus.traid,cus.tracode,cus.leename,cus.Item,prev.ProfitPrev Prev_Profit,prev2.ProfitPrev2 BeforePrev_Profit,curr.ProfitCurr Curr_Profit,PrevC.ProfitPrevC PrevCurr_Profit,
        '''    (case nvl(prev2.ProfitPrev2,0) when 0 then null else round((prev.ProfitPrev-prev2.ProfitPrev2)/prev2.ProfitPrev2*100,2) end) PrevDeviation,
        '''    (case nvl(PrevC.ProfitPrevC,0) when 0 then null else round((curr.ProfitCurr-PrevC.ProfitPrevC)/PrevC.ProfitPrevC*100,2) end) CurrDeviation
        '''from 
        '''    (select
        '''    cus.traid,cus.tr [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property SqlQuery8() As String
            Get
                Return ResourceManager.GetString("SqlQuery8", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to select
        '''    sld.traid traid,
        '''    sld.tracode tracode,
        '''    sld.traname leename,
        '''    min(cdu.minduedate) MinDueDate,
        '''    max(cdu.maxduedate) MaxDueDate,
        '''    sum(cdu.tduamountbc) RemainInterest
        '''from
        '''    pdc_sld sld
        '''    inner join cut on sld.docid=cut.docid
        '''    inner join
        '''    (select trnid,tduismatched,sum(cdu.tduamountbc) tduamountbc,min(tdudate) minduedate,max(tdudate) maxduedate
        '''     from cdu where tduismatched=0
        '''     group by trnid,tduismatched) cdu on cut.trnid = cdu.trnid
        '''
        '''where
        '''    cut.trn [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property SqlQuery9a() As String
            Get
                Return ResourceManager.GetString("SqlQuery9a", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to select
        '''    sld.traid traid,
        '''    sld.tracode tracode,
        '''    sld.traname leename,
        '''    min(cdu.minduedate) MinDueDate,
        '''    max(cdu.maxduedate) MaxDueDate,
        '''    sum(cdu.tduamountbc) RemainLip
        '''from
        '''    pdc_sld sld
        '''    inner join cut on sld.docid=cut.docid
        '''    inner join
        '''    (select trnid,tduismatched,sum(cdu.tduamountbc) tduamountbc,min(tdudate) minduedate,max(tdudate) maxduedate
        '''     from cdu where tduismatched=0
        '''     group by trnid,tduismatched) cdu on cut.trnid = cdu.trnid
        '''
        '''where
        '''    cut.trncance [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property SqlQuery9b() As String
            Get
                Return ResourceManager.GetString("SqlQuery9b", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
