﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5472
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class Queries
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("SvSessionsSen.Queries", GetType(Queries).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to SELECT traid,tracode,LEENAME,fiyid,  
        '''P_CAC.GetAmountForType(traid,curid,1,&apos;1&apos;,FIYID,101,399) LOGISTIKO_YPOLOIPO ,
        '''P_CHK.getcuspendingcheckamount(traid,leeid,curid) as EPITAGES,  
        '''P_CAC.GetAmountForType(traid,curid,1,&apos;1&apos;,FIYID,101,399)+P_CHK.getcuspendingcheckamount(traid,leeid,curid) as PRAGMATIKO_YPOLOIPO 
        '''FROM  cusLEEVIEW, fiy  
        '''where fiyiscurrent=1.
        '''</summary>
        Friend Shared ReadOnly Property Rest() As String
            Get
                Return ResourceManager.GetString("Rest", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to select   traid, round(sum(cast(ΧΡΕΩΣΗ_Ν_Β as float)),2) AS Xreosi, 
        '''            round(sum(cast(ΠΙΣΤΩΣΗ_Ν_Β as float)),2) AS Pistosi 
        '''            ,round(sum(cast(ΤΖΙΡΟΣ_Ν_Β as float)),2) AS Tziros
        '''from R_ΠΕΛΑΤΕΣ_ΠΟΣΑ_ΠΡΟΤ_ΑΘΡΟΙΣΤΩΝ, fiy  
        '''where fiyiscurrent=1
        '''group by traid.
        '''</summary>
        Friend Shared ReadOnly Property Tziros() As String
            Get
                Return ResourceManager.GetString("Tziros", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
